/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   read_op.h                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gsmith <gsmith@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/12/08 14:43:54 by gsmith            #+#    #+#             */
/*   Updated: 2018/01/09 13:43:53 by gsmith           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef READ_OP_H
# define READ_OP_H
# include "libft.h"

void			get_op(t_list **lst_op, t_list **a, t_list **b, t_env env);

#endif
